{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InnovateRealEstate;Uid=sa;Password=Sybr!n123;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THISISTHESECRETKEYWHICHSHOULDNOTBESHARED",
    "Issuer": "https://localhost:7177",
    "Audience": "http://localhost:5159"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "njelevincent0@gmail.com",
    "Password": "wqjnggfgvsosxhyl",
    "FromEmail": "njelevincent0@gmail.com",
    "FromName": "Innovate Real Estate Support"
  }
  

}
